<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/StyleSheet.uss?fileID=7433441132597879392&amp;guid=5f8f9cd92d3141f479e215f5b474474b&amp;type=3#StyleSheet" />
    <engine:VisualElement name="hud-root" class="hud-root" style="align-items: center;">
        <engine:VisualElement name="health-container" class="hud-element top-left" style="top: 27px; left: 72px; align-items: flex-start; align-content: flex-start; align-self: center;">
            <engine:Label text="HP" class="hud-label" />
            <engine:VisualElement name="health-bar" class="bar-container">
                <engine:VisualElement name="health-bar-bg" class="bar-background" />
                <engine:VisualElement name="health-fill" class="bar-fill health-color" />
            </engine:VisualElement>
            <engine:Label name="health-text" text="100/100" class="hud-value" />
        </engine:VisualElement>
        <engine:VisualElement name="combo-container" class="hud-element top-center" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); scale: 1.5 1.5; top: 70px; left: 857px;">
            <engine:Label text="COMBO" class="combo-label" />
            <engine:Label name="combo-value" text="x0" class="combo-value" />
        </engine:VisualElement>
        <engine:VisualElement name="wave-container" class="hud-element top-right" style="top: 27px; left: 1759px;">
            <engine:Label text="WAVE" class="wave-label" />
            <engine:Label name="wave-value" text="1" class="wave-value" />
        </engine:VisualElement>
        <engine:VisualElement name="abilities-container" class="hud-element bottom-center" style="top: 907px; left: 108px; flex-direction: row-reverse; flex-wrap: nowrap; align-items: flex-end; scale: 1.5 1.5;">
            <engine:VisualElement name="movement-ability" class="ability-slot">
                <engine:VisualElement name="movement-ability-icon" class="ability-icon" />
                <engine:Label text="SHIFT" class="ability-key" />
                <engine:VisualElement name="movement-ability-cooldown" class="cooldown-overlay" style="height: 60px; bottom: -1px; left: 0; -unity-font-definition: initial;">
                    <engine:Label name="movement-ability-cooldown-text" class="cooldown-text" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="ultimate-ability" class="ability-slot ultimate">
                <engine:VisualElement name="ultimate-ability-icon" class="ability-icon" style="top: 2px; left: 0; height: 74px;" />
                <engine:VisualElement name="ultimate-ability-cooldown" class="cooldown-overlay" style="background-color: rgba(0, 0, 0, 0.8); background-image: none; height: 72px; bottom: 0; left: 0; -unity-font-definition: initial;">
                    <engine:Label name="ultimate-ability-cooldown-text" class="cooldown-text" style="background-color: rgba(255, 255, 255, 0);" />
                </engine:VisualElement>
                <engine:Label text="Q" class="ability-key" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="killstreak-container" class="killstreak-container hud-element bottom-right" style="bottom: -952px; right: 56px;">
            <engine:VisualElement name="killstreak-slot-0" class="killstreak-slot killstreak-slot-0">
                <engine:VisualElement name="killstreak-icon" class="killstreak-icon" />
                <engine:VisualElement class="killstreak-info">
                    <engine:Label name="killstreak-name" text="EMPTY" class="killstreak-name" />
                    <engine:Label name="killstreak-combo" text="---" class="killstreak-combo" />
                </engine:VisualElement>
                <engine:VisualElement name="killstreak-overlay" class="killstreak-overlay" />
            </engine:VisualElement>
            <engine:VisualElement name="killstreak-slot-1" class="killstreak-slot killstreak-slot-1">
                <engine:VisualElement name="killstreak-icon" class="killstreak-icon" />
                <engine:VisualElement class="killstreak-info">
                    <engine:Label name="killstreak-name" text="EMPTY" class="killstreak-name" />
                    <engine:Label name="killstreak-combo" text="---" class="killstreak-combo" />
                </engine:VisualElement>
                <engine:VisualElement name="killstreak-overlay" class="killstreak-overlay" />
            </engine:VisualElement>
            <engine:VisualElement name="killstreak-slot-2" class="killstreak-slot killstreak-slot-2">
                <engine:VisualElement name="killstreak-icon" class="killstreak-icon" />
                <engine:VisualElement class="killstreak-info">
                    <engine:Label name="killstreak-name" text="EMPTY" class="killstreak-name" />
                    <engine:Label name="killstreak-combo" text="---" class="killstreak-combo" />
                </engine:VisualElement>
                <engine:VisualElement name="killstreak-overlay" class="killstreak-overlay" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
